{
  "name": "chain-reaction",
  "private": true,
  "version": "0.5.0",
  "description": "Edge Causal Resilience Intelligence for Snapdragon-powered PCs",
  "type": "module",
  "engines": {
    "node": ">=22.12 <23",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.9.9",
  "scripts": {
    "start": "node ./scripts/bootstrap.mjs",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:lan": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "typecheck": "tsc --noEmit",
    "lint": "node ./scripts/quality.mjs",
    "a11y": "node ./scripts/accessibility.mjs",
    "git:identity": "node ./scripts/git-identity.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit && vite build && node ./scripts/build-manifest.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "doctor": "node ./scripts/doctor.mjs",
    "clean": "node ./scripts/clean.mjs",
    "verify": "npm run doctor && npm run lint && npm run repo:audit && npm run license:audit && npm run a11y && npm run test && npm run build && npm run reproducibility && npm run smoke && npm run runtime:smoke && npm run sbom",
    "smoke": "node ./scripts/smoke.mjs",
    "runtime:smoke": "node ./scripts/runtime-smoke.mjs",
    "sbom": "node ./scripts/sbom.mjs",
    "reproducibility": "node ./scripts/reproducibility.mjs",
    "repo:audit": "node ./scripts/repository-audit.mjs",
    "license:audit": "node ./scripts/license-audit.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.3"
  }
}
